spring.application.name=forohub
spring.datasource.username=${DB.USER}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.url=${DB.URL}
secret.key=${security.key}
##time.expiration=${TIME.EXPIRATION}
##spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
## spring.jpa.show-sql=true
## spring.jpa.format-sql = true




